# Thêm One Drive vào khung điều hướng bên trái Windows 10, 11
```
Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: March 20th 2015
; Updated on: December 5th 2019
; Tutorial: https://www.tenforums.com/tutorials/4818-add-remove-onedrive-navigation-pane-windows-10-a.html


[HKEY_CURRENT_USER\Software\Classes\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
@="OneDrive"
```

